<div class="container p-2">
  <div class="row">
    <div class="col-12 col-md-6 offset-md-3">
      <form>
        <h2 class="text-center">Login</h2>
        <div id="alert" class="alert" role="alert"></div>
        <div class="form-group">
          <label for="email">Email address</label>
          <input
            name="email"
            type="email"
            class="form-control"
            id="email"
            aria-describedby="emailHelp"
            placeholder="Enter email"
          />
        </div>
        <div class="form-group">
          <label for="pwd">Password</label>
          <input
            name="password"
            type="password"
            class="form-control"
            id="pwd"
            placeholder="Password"
          />
        </div>
        <div class="col-12 col-md-6 offset-md-3 text-center">
          <button id="login" type="submit" class="btn btn-block btn-primary">Login</button>
          <small class="form-text text-muted"
            >Don't have an account?<a href="register.php">Signup</a></small
          >
        </div>
      </form>
    </div>
  </div>
</div>
